<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nycosborne.automenu.WorkOutActivity">
    <item
        android:id="@+id/newExercise"
        android:title="@string/add_exercise"
        app:showAsAction="always" />

    <item
        android:id="@+id/updateName"
        android:title="@string/updated_workout"
        app:showAsAction="ifRoom" />

</menu>
