<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp">


    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/dialogprogressTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/exercise_progress"
        android:textSize="28sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/dailogPrgressResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"/>



</LinearLayout>